<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Hero-game</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/scss/app.scss">
	</head>
	<body>
		<div class="jumbotron">
			<h1>Battle heros</h1>
		</div>
		<div class="container">
			<form  id="formulaire">
				<div class="formulaires">
					<div class="premierForm" >
						<h2>Votre premier combatant</h2>
						<label for="nom">Nom de votre hero</label>
						<br>
						<input type="text" name="nom" id="nom" placeholder="Batman">
						<br>
						<label for="attaque">Point d'attaque</label>
						<br>
						<input type="text" name="attaque" id="attaque" placeholder="70 px">
						<br>
						<label for="vie">Point de vie </label>
						<br>
						<input type="text" name="vie" id="vie" placeholder="100 pv">
						<br>
						<label for="defence">Point de deffence </label>
						<br>
						<input type="text" name="defence" id="defence" placeholder="40 pde">
						<br>
					</div>
					<div class="deuxiemeForm">
						<h2>Votre deuxième combatant</h2>
						<label for="nom">Nom de votre hero</label>
						<br>
						<input type="text" name="nom" id="nom2" placeholder="Batman">
						<br>
						<label for="attaque">Point d'attaque</label>
						<br>
						<input type="text" name="attaque" id="attaque2" placeholder="70 px">
						<br>
						<label for="vie">Point de vie </label>
						<br>
						<input type="text" name="vie" id="vie2" placeholder="100 pv">
						<br>
						<label for="defence">Point de deffence </label>
						<br>
						<input type="text" name="defence" id="defence2" placeholder="40 pde">
						<br>
					</div>
				</div>
                <button type="button" class="btn btn-danger" id="button" >Commencer le combat</button>
			</form>
		</div>
		<script src="assets/js/index.js"></script>
	</body>
</html>

